{
  "name": "docsify",
  "version": "0.7.0",
  "description": "A magical documentation generator.",
  "main": "lib/docsify.js",
  "files": [
    "lib",
    "src",
    "themes"
  ],
  "scripts": {
    "build": "rm -rf lib themes && node build/build.js && mkdir lib/themes && mkdir themes && node build/build-css.js",
    "dev": "node app.js & nodemon -w src --exec 'npm run build'",
    "test": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QingWei-Li/docsify.git"
  },
  "keywords": [
    "doc",
    "docs",
    "documentation",
    "creator",
    "generator"
  ],
  "author": "qingwei-li <cinwell.li@gmail.com> (https://github.com/QingWei-Li)",
  "homepage": "https://docsify.js.org",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^3.8.1",
    "eslint": "^3.10.2",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-vue": "^1.0.0",
    "nodemon": "^1.11.0",
    "postcss": "^5.2.6",
    "postcss-salad": "^1.0.5",
    "rollup": "^0.36.3",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "serve-static": "^1.11.1"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "prismjs": "^1.5.1"
  }
}
