{
  "scripts": {
    "typecheck": "tsc --noEmit",
    "serve": "five-server . --open=false --ignorePattern=node_modules"
  },
  "dependencies": {
    "docsify": "file:../../"
  },
  "devDependencies": {
    "five-server": "^0.5.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "body-parser": "^2.3.0",
    "path-to-regexp": "^8.4.2",
    "qs": "^6.15.3",
    "ws": "^8.21.1"
  }
}
